akka {
  loglevel = "INFO"
  log-config-on-start = off
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

config {
  interface = "127.0.0.1"
  port = 18000
  elastic-url = "http://localhost:9200"
}