input {
   jdbc {
     jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
     jdbc_connection_string => "jdbc:mysql://mariadb_scala_elastic:3306/elasticdb"
     jdbc_validate_connection => true
     jdbc_user => "user"
     jdbc_password => "pass"
     schedule => "*/2 * * * *"
     tracking_column => "last_modified"
     use_column_value => true
     tracking_column_type => "timestamp"
     statement => "SELECT id,name,age,nationality,overall,club,value,foot,number,position,last_modified FROM players WHERE last_modified>:sql_last_value AND last_modified<NOW()ORDER BY last_modified"
     tags => "players"
   }
 }

 filter {
   if "players" in [tags] {
     mutate {
         copy => { "id" => "[@metadata][_id]"}
         remove_field => ["@version", "last_modified"]
     }
   }
 }