output {
    if "players" in [tags] {
       elasticsearch {
            hosts => [ "elasticsearch:9200" ]
            index => "players"
            document_id => "%{[@metadata][_id]}"
        }
    }
}